plugins {
    id "java"
    id "org.sonarqube" version "3.1.1"
    id "pmd"
    id "jacoco"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(group: "junit", name: "junit", version: "4.13.2")
}

sonarqube {
    properties {
        property "sonar.projectKey", "sys09270883_ctip"
        property "sonar.organization", "sys09270883"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

jacoco {
    toolVersion = "0.8.6"
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.enabled false
        csv.enabled false
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}

test {
    finalizedBy jacocoTestReport

    jacoco {
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpDir = file("$buildDir/jacoco/classpathdumps")
    }
}

jar {
    manifest {
        attributes 'Title': 'app-result', 'Version': '0.1.0', 'Main-Class': 'core.Main'
    }
    archiveName 'app.jar'
    dependsOn configurations.runtime
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
